# Heroes Of Pymoli Data Analysis

Males purchase the most in game items in Heroes of Pymoli. However, females have purchased more expensive items on average. This may be explained because 82.03% of the population is male and 16.08% are female. 

The majority of players, regardless of gender, are between the ages of 20-24. Which is roughly 41.79% of population falls between that age group. The next two popular age groups is 15-19, which is at 17.54%, and 25-29 which has 16.25% of the population. Meaning 75.58% of their population falls between 15-29. 

The majority of purchases occurs in the age group of 20-24. That average purchase price is $3.02 with that age group collectively spending $108.89. There is one outlier as the age group of 40+ and 35-39 had a higher average purchase, however their total purchases and purchase count were on the lower end. With their only being one purchase in the 40+ age group.

In [1]:
import pandas as pd
import numpy as np

# Player Count

In [3]:
player_csv = "generated_data/players_complete.csv"
player_df = pd.read_csv(player_csv)
#player_df.head()

In [4]:
#player_df.count()

In [5]:
count = player_df['Player ID'].count()
#count

In [6]:
total_count = pd.DataFrame({"Total Players": [count]})
total_count

   Total Players
0           1163

# Gender Demographics

In [8]:
#Gender Count
gender_count = player_df["Gender"].value_counts()
#gender_count

In [9]:
#Male Count & Percentage 
male_count = gender_count['Male']
#print(male_count)
male_count_percent = male_count/count*100
#print(male_count_percent)

In [10]:
#Female Count & Percentage
female_count = gender_count['Female']
#print(female_count)
female_count_percent = female_count/count*100
#print(female_count_percent)

In [11]:
#Other / Non-Disclosued Count & Percentage
other_count = gender_count['Other / Non-Disclosed']
#print(other_count)
other_count_percent = other_count/count*100
#print(other_count_percent)

In [12]:
#Gender DataFrame
gender_df = pd.DataFrame({" ": ["Male", "Female", "Other / Non-Disclosed"],
                         "Percentage of Players": [male_count_percent, female_count_percent, other_count_percent],
                         "Total Count": [male_count, female_count, other_count]})
#Formatting
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                         Percentage of Players  Total Count
0                   Male                82.03%          954
1                 Female                16.08%          187
2  Other / Non-Disclosed                 1.89%           22

In [13]:
#Purchasing Analysis (Total)
purchase_csv = "generated_data/purchase_data_3.csv"
items_csv = "generated_data/items_complete.csv"
purchase_df = pd.read_csv(purchase_csv)
items_df = pd.read_csv(items_csv)
#purchase_df.head()

In [14]:
#Unique Items
unique_items = items_df["Item Name"].value_counts()
unique_items
num_unique = len(unique_items)
#num_unique

In [15]:
#Average Price
average_price = items_df["Price"].mean()
#average_price

In [16]:
#Number of Purchases
purchases = purchase_df["Purchase ID"].count()
#purchases

In [17]:
#Total Revenue
Revenue = purchase_df["Price"].sum()
#Revenue

In [18]:
#Purchase DataFrame
Purchase_analysis = pd.DataFrame({"Number of Unique Items": [num_unique],
                                 "Average Price": [average_price],
                                 "Number of Purchases": [purchases],
                                 "Total Revenue": [Revenue]})
#Re-organize
organized_purchase = Purchase_analysis [["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]
#Formatting
organized_purchase["Average Price"] = organized_purchase["Average Price"].map("${:.2f}".format)
organized_purchase["Total Revenue"] = organized_purchase["Total Revenue"].map("${:,.2f}".format)

organized_purchase

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     186         $2.89                   78       $228.10

# Gender Purchasing Analysis

In [20]:
#purchase_df.head()
#Male Purchases
male_purchase = purchase_df.loc[purchase_df["Gender"] == "Male"]
male_purchase_count = male_purchase['Purchase ID'].count()
male_purchase_average = male_purchase['Price'].mean()
male_purchase_total = male_purchase['Price'].sum()
male_normalized_total = male_purchase['Price'].sum()/count
#male_normalized_total

In [21]:
#Female Purchases
female_purchase = purchase_df.loc[purchase_df["Gender"] == "Female"]
female_purchase_count = female_purchase['Purchase ID'].count()
female_purchase_average = female_purchase['Price'].mean()
female_purchase_total = female_purchase['Price'].sum()
female_normalized_total = female_purchase['Price'].sum()/count
#female_normalized_total

In [22]:
#Other / Non-Disclosed Purchases
other_purchase = purchase_df.loc[purchase_df["Gender"] == "Other / Non-Disclosed"]
other_purchase_count = other_purchase['Purchase ID'].count()
other_purchase_average = other_purchase['Price'].mean()
other_purchase_total = other_purchase['Price'].sum()
other_normalized_total = other_purchase['Price'].sum()/count
#other_normalized_total

In [23]:
#Purchasing Analysis (Gender)
purchase_gender_df = pd.DataFrame({"Gender": ["Female", "Male", "Other / Non-Disclosed"],
                                  "Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count],
                                  "Average Purchase Price": [female_purchase_average, male_purchase_average, other_purchase_average],
                                  "Total Purchase Value": [female_purchase_total, male_purchase_total, other_purchase_total],
                                  "Normalized Totals": [female_normalized_total, male_normalized_total, other_normalized_total]})
#Re-organize
organized_purchase_gender_df = purchase_gender_df [["Gender", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
#Formatting
organized_purchase_gender_df["Average Purchase Price"] = organized_purchase_gender_df["Average Purchase Price"].map("${:,.2f}".format)
organized_purchase_gender_df["Total Purchase Value"] = organized_purchase_gender_df["Total Purchase Value"].map("${:,.2f}".format)
organized_purchase_gender_df["Normalized Totals"] = organized_purchase_gender_df["Normalized Totals"].map("${:,.2f}".format)
organized_purchase_gender_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Female,13,$3.18,$41.38,$0.04
1,Male,64,$2.88,$184.60,$0.16
2,Other / Non-Disclosed,1,$2.12,$2.12,$0.00

# Age Demographics (bins)

In [25]:
#player_df
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]
age_demographic_label = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_df["Total Count"] = pd.cut(player_df["Age"], bins, labels=age_demographic_label) 
#player_df

player_df_count_group = player_df.groupby("Total Count")
#print(player_df_count_group["SN"].count())

#<10
lessthan10 = player_df.loc[player_df["Total Count"] == "<10"]
lessthan10_count = lessthan10["Player ID"].count()
lessthan10_percent = lessthan10["Player ID"].count()/player_df["Player ID"].count()*100

#10-14
ten_to_14 = player_df.loc[player_df["Total Count"] == "10-14"]
ten_to_14_count = ten_to_14["Player ID"].count()
ten_to_14_percent = ten_to_14["Player ID"].count()/player_df["Player ID"].count()*100

#15-19
fifteen_to_19 = player_df.loc[player_df["Total Count"] == "15-19"]
fifteen_to_19_count = fifteen_to_19["Player ID"].count()
fifteen_to_19_percent = fifteen_to_19["Player ID"].count()/player_df["Player ID"].count()*100

#20-24
twenty_to_24 = player_df.loc[player_df["Total Count"] == "20-24"]
twenty_to_24_count = twenty_to_24["Player ID"].count()
twenty_to_24_percent =twenty_to_24["Player ID"].count()/player_df["Player ID"].count()*100

#25-29
twentyfive_to_29 = player_df.loc[player_df["Total Count"] == "25-29"]
twentyfive_to_29_count = twentyfive_to_29["Player ID"].count()
twentyfive_to_29_percent = twentyfive_to_29["Player ID"].count()/player_df["Player ID"].count()*100

#30-34
thirty_to_34 = player_df.loc[player_df["Total Count"] == "30-34"]
thirty_to_34_count = thirty_to_34["Player ID"].count()
thirty_to_34_percent = thirty_to_34["Player ID"].count()/player_df["Player ID"].count()*100

#35-39
thirtyfive_to_39 = player_df.loc[player_df["Total Count"] == "35-39"]
thirtyfive_to_39_count = thirtyfive_to_39["Player ID"].count()
thirtyfive_to_39_percent = thirtyfive_to_39["Player ID"].count()/player_df["Player ID"].count()*100

#40+
fortyplus = player_df.loc[player_df["Total Count"] == "40+"]
fortyplus_count = fortyplus["Player ID"].count()
fortyplus_percent = fortyplus["Player ID"].count()/player_df["Player ID"].count()*100

In [26]:
age_demographic_df = pd.DataFrame({" ": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                                   "Percentage of Players": [lessthan10_percent, ten_to_14_percent, fifteen_to_19_percent, twenty_to_24_percent, twentyfive_to_29_percent, \
                                                            thirty_to_34_percent, thirtyfive_to_39_percent, fortyplus_percent],
                                   "Total Count": [lessthan10_count, ten_to_14_count, fifteen_to_19_count, twenty_to_24_count, twentyfive_to_29_count, thirty_to_34_count, \
                                                  thirtyfive_to_39_count, fortyplus_count]})
#Formatting
age_demographic_df["Percentage of Players"] = age_demographic_df["Percentage of Players"].map("{:.2f}%".format)
age_demographic_df

         Percentage of Players  Total Count
0    <10                 4.47%           52
1  10-14                 4.82%           56
2  15-19                17.54%          204
3  20-24                41.79%          486
4  25-29                16.25%          189
5  30-34                 8.17%           95
6  35-39                 5.16%           60
7    40+                 1.81%           21

# Purchasing Analysis (Age)

In [28]:
#purchase_df
bins = [0, 9, 14, 19, 24, 29, 34, 39, 1000]

age_demographic_label = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_df["Purchase Count"] = pd.cut(purchase_df["Age"], bins, labels=age_demographic_label) 

purchase_df_count_group = purchase_df.groupby("Purchase Count")
#print(purchase_df_count_group["SN"].count())

In [29]:
#<10
lessthan10 = purchase_df.loc[purchase_df["Purchase Count"] == "<10"]
lessthan10_count = lessthan10["Purchase ID"].count()
lessthan10_average = lessthan10["Price"].mean()
lessthan10_total = lessthan10["Price"].sum()
lessthan10_normalized = lessthan10["Price"].sum()/count

#10-14
ten_to_14 = purchase_df.loc[purchase_df["Purchase Count"] == "10-14"]
ten_to_14_count = ten_to_14["Purchase ID"].count()
ten_to_14_average = ten_to_14["Price"].mean()
ten_to_14_total = ten_to_14["Price"].sum()
ten_to_14_normalized = ten_to_14["Price"].sum()/count

#15-19
fifteen_to_19 = purchase_df.loc[purchase_df["Purchase Count"] == "15-19"]
fifteen_to_19_count = fifteen_to_19["Purchase ID"].count()
fifteen_to_19_average = fifteen_to_19["Price"].mean()
fifteen_to_19_total = fifteen_to_19["Price"].sum()
fifteen_to_19_normalized = fifteen_to_19["Price"].sum()/count

#20-24
twenty_to_24 = purchase_df.loc[purchase_df["Purchase Count"] == "20-24"]
twenty_to_24_count = twenty_to_24["Purchase ID"].count()
twenty_to_24_average = twenty_to_24["Price"].mean()
twenty_to_24_total = twenty_to_24["Price"].sum()
twenty_to_24_normalized = twenty_to_24["Price"].sum()/count

#25-29
twentyfive_to_29 = purchase_df.loc[purchase_df["Purchase Count"] == "25-29"]
twentyfive_to_29_count = twentyfive_to_29["Purchase ID"].count()
twentyfive_to_29_average = twentyfive_to_29["Price"].mean()
twentyfive_to_29_total = twentyfive_to_29["Price"].sum()
twentyfive_to_29_normalized = twentyfive_to_29["Price"].sum()/count

#30-34
thirty_to_34 = purchase_df.loc[purchase_df["Purchase Count"] == "30-34"]
thirty_to_34_count = thirty_to_34["Purchase ID"].count()
thirty_to_34_average = thirty_to_34["Price"].mean()
thirty_to_34_total = thirty_to_34["Price"].sum()
thirty_to_34_normalized = thirty_to_34["Price"].sum()/count

#35-39
thirtyfive_to_39 = purchase_df.loc[purchase_df["Purchase Count"] == "35-39"]
thirtyfive_to_39_count = thirtyfive_to_39["Purchase ID"].count()
thirtyfive_to_39_average = thirtyfive_to_39["Price"].mean()
thirtyfive_to_39_total = thirtyfive_to_39["Price"].sum()
thirtyfive_to_39_normalized = thirtyfive_to_39["Price"].sum()/count

#40+
fortyplus = purchase_df.loc[purchase_df["Purchase Count"] == "40+"]
fortyplus_count = fortyplus["Purchase ID"].count()
fortyplus_average = fortyplus["Price"].mean()
fortyplus_total = fortyplus["Price"].sum()
fortyplus_normalized = fortyplus["Price"].sum()/count

In [30]:
purchasing_analysis_age_df = pd.DataFrame({" ": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                                            "Purchase Count": [lessthan10_count, ten_to_14_count, fifteen_to_19_count, twenty_to_24_count, twentyfive_to_29_count, \
                                                             thirty_to_34_count, thirtyfive_to_39_count, fortyplus_count],
                                            "Average Purchase Price": [lessthan10_average, ten_to_14_average, fifteen_to_19_average, twenty_to_24_average, \
                                                                     twentyfive_to_29_average, thirty_to_34_average, thirtyfive_to_39_average, fortyplus_average],
                                            "Total Purchase Value": [lessthan10_total, ten_to_14_total, fifteen_to_19_total, twenty_to_24_total, twentyfive_to_29_total, \
                                                                   thirty_to_34_total, thirtyfive_to_39_total, fortyplus_total],
                                            "Normalized Totals": [lessthan10_normalized, ten_to_14_normalized, fifteen_to_19_normalized, twenty_to_24_normalized, \
                                                                 twentyfive_to_29_normalized, thirty_to_34_normalized, thirtyfive_to_39_normalized, fortyplus_normalized]})
#Re-organize
purchasing_analysis_age_df = purchasing_analysis_age_df[[" ", "Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
purchasing_analysis_age_df

#Formatting
purchasing_analysis_age_df["Average Purchase Price"] = purchasing_analysis_age_df["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis_age_df["Total Purchase Value"] = purchasing_analysis_age_df["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis_age_df["Normalized Totals"] = purchasing_analysis_age_df["Normalized Totals"].map("${:,.2f}".format)
purchasing_analysis_age_df

,,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,<10,5,$2.76,$13.82,$0.01
1,10-14,3,$2.99,$8.96,$0.01
2,15-19,11,$2.76,$30.41,$0.03
3,20-24,36,$3.02,$108.89,$0.09
4,25-29,9,$2.90,$26.11,$0.02
5,30-34,7,$1.98,$13.89,$0.01
6,35-39,6,$3.56,$21.37,$0.02
7,40+,1,$4.65,$4.65,$0.00

# Top Spenders

In [ ]:
top_spenders_df = pd.DataFrame(purchase_df)
top_spenders_grouped = top_spenders_df.groupby("SN")

top_spenders_total = top_spenders_grouped["Price"].sum()
top_spenders_count = top_spenders_grouped["Price"].count()
top_spenders_average = top_spenders_grouped["Price"].mean()

In [32]:
top_spenders_summary = pd.DataFrame({"Purchase Count": top_spenders_count,
                                "Average Purchase Price": top_spenders_average,
                                "Total Purchase Value": top_spenders_total})

#Formatting
top_spenders_summary["Average Purchase Price"] = top_spenders_summary["Average Purchase Price"].map("${:.2f}".format)
top_spenders_summary["Total Purchase Value"] = top_spenders_summary["Total Purchase Value"].map("${:.2f}".format)
    
top_spenders = top_spenders_summary.sort_values("Total Purchase Value", ascending=False)
top_spenders.iloc[0:5]

           Average Purchase Price  Purchase Count Total Purchase Value
SN
Sundaky74                   $3.71               2                $7.41
Aidaira26                   $2.56               2                $5.13
Eusty71                     $4.81               1                $4.81
Chanirra64                  $4.78               1                $4.78
Alarap40                    $4.71               1                $4.71

# Most Popular Items

In [33]:
most_popular = pd.DataFrame(purchase_df)
most_popular_grouped = most_popular.groupby(["Item ID", "Item Name"])

most_popular_count = most_popular_grouped["Item ID"].count()
most_popular_total = most_popular_grouped["Price"].sum()
most_popular_price = most_popular_grouped["Price"].sum()/most_popular_grouped["Price"].count()

In [34]:
most_popular_summary = pd.DataFrame({"Purchase Count": most_popular_count,
                                    "Item Price": most_popular_price,
                                    "Total Purchase Value": most_popular_total})

#Formatting
most_popular_summary["Item Price"] = most_popular_summary["Item Price"].map("${:.2f}".format)
most_popular_summary["Total Purchase Value"] = most_popular_summary["Total Purchase Value"].map("${:.2f}".format)

most_popular_final = most_popular_summary.sort_values("Purchase Count", ascending=False)
most_popular_final.iloc[0:5]

                       Item Price  Purchase Count Total Purchase Value
Item ID Item Name
94      Mourning Blade      $3.64               3               $10.92
90      Betrayer            $4.12               2                $8.24
111     Misery's End        $1.79               2                $3.58
64      Fusion Pummel       $2.42               2                $4.84
154     Feral Katana        $4.11               2                $8.22

# Most Profitable Items

In [35]:
most_profit = pd.DataFrame(purchase_df)
most_profit_grouped = most_profit.groupby(["Item ID", "Item Name"])

most_profit_count = most_profit_grouped["Item ID"].count()
most_profit_total = most_profit_grouped["Price"].sum()
most_profit_price = most_profit_grouped["Price"].sum()/most_profit_grouped["Price"].count()

In [36]:
most_profit_summary = pd.DataFrame({"Purchase Count": most_profit_count,
                                    "Item Price": most_profit_price,
                                    "Total Purchase Value": most_profit_total})

most_profit_summary["Item Price"] = most_profit_summary["Item Price"].map("${:.2f}".format)
most_profit_summary["Total Purchase Value"] = most_profit_summary["Total Purchase Value"].map("${:.2f}".format)

most_profit_final = most_profit_summary.sort_values("Total Purchase Value", ascending=False)
most_profit_final.iloc[0:5]

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
117,"Heartstriker, Legacy of the Light",$4.71,2,$9.42
93,Apocalyptic Battlescythe,$4.49,2,$8.98
90,Betrayer,$4.12,2,$8.24
154,Feral Katana,$4.11,2,$8.22
180,Stormcaller,$2.77,2,$5.54